Health-Education-England/hee-content-management-system-poc/.github/workflows/actions/deploy/action.yml
name: 'Deploy distribution to Bloomreach Cloud'
description: 'This action is responsible with deploying the project distribution to Bloomreach Cloud.'
inputs:
  accessToken:
    description: 'Access Token'
    required: false
  refreshToken:
    description: 'Refresh token'
    required: false
  distId:
    description: 'BRC distribution id'
    required: true
  environmentName:
    description: 'BRC environment name where the distribution needs to be deployed'
    required: true
runs:
  using: 'node12'
  main: './../../scripts/bloomreach-deployment/deploy.js'

Health-Education-England/hee-content-management-system-poc/.github/workflows/pipeline.yml
- name: Deploy distribution
  uses: ./.github/workflows/actions/deploy/
  id: deploy
  with:
    accessToken: ${{ steps.upload.outputs.accessToken }}
    refreshToken: ${{ steps.upload.outputs.refreshToken }}
    distId: ${{ steps.upload.outputs.distributionId }}
    environmentName: development

Health-Education-England/hee-content-management-system-poc/.github/workflows/ci-and-cd-tst.yml
- name: Deploy distribution to 'development' env
  uses: ./.github/workflows/actions/deploy/
  id: deploy
  with:
    accessToken: ${{ steps.upload.outputs.accessToken }}
    refreshToken: ${{ steps.login.outputs.refreshToken }}
    distId: ${{ steps.upload.outputs.distributionId }}
    environmentName: test